[gd_scene load_steps=6 format=3 uid="uid://pj8oxgiqjgf5"]

[ext_resource type="Script" uid="uid://dfh2ok1lx71wg" path="res://init_map.gd" id="1_28aoi"]
[ext_resource type="Shader" uid="uid://cfebarb8qhxqv" path="res://circle.gdshader" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://s7w5cob65u8h" path="res://planet_item.gd" id="1_vvh5c"]
[ext_resource type="Script" uid="uid://bh4wmhgd1qvw3" path="res://path.gd" id="2_pyidc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvh5c"]
shader = ExtResource("1_pq8q7")
shader_parameter/circle_color = Color(0.141176, 0.701961, 0.631373, 1)

[node name="MapRoot" type="Node2D"]
script = ExtResource("1_28aoi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="Line2D" type="Line2D" parent="."]
script = ExtResource("2_pyidc")

[node name="Ceres" type="Node2D" parent="."]
script = ExtResource("1_vvh5c")
planet_mass = 1000.0
planet_name = "Ceres"
planet_color = Color(0.888542, 0.233902, 0.367368, 1)
planet_size = 250.0

[node name="ColorRect" type="ColorRect" parent="Ceres"]
material = SubResource("ShaderMaterial_vvh5c")
offset_left = 419.0
offset_top = 252.0
offset_right = 459.0
offset_bottom = 292.0
scale = Vector2(0.50848, 0.50848)
