[gd_scene load_steps=8 format=3 uid="uid://pj8oxgiqjgf5"]

[ext_resource type="Script" uid="uid://dfh2ok1lx71wg" path="res://init_map.gd" id="1_28aoi"]
[ext_resource type="Shader" uid="uid://cfebarb8qhxqv" path="res://circle.gdshader" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://s7w5cob65u8h" path="res://planet_item.gd" id="1_vvh5c"]
[ext_resource type="Script" uid="uid://bh4wmhgd1qvw3" path="res://path.gd" id="2_pyidc"]
[ext_resource type="Script" uid="uid://n3h8mc6l6pp1" path="res://controller.gd" id="5_jnlp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28aoi"]
shader = ExtResource("1_pq8q7")
shader_parameter/circle_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnlp7"]
shader = ExtResource("1_pq8q7")
shader_parameter/circle_color = Color(0.240615, 0.378152, 0.999994, 1)

[node name="MapRoot" type="Node2D"]
script = ExtResource("1_28aoi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="Line2D" type="Line2D" parent="."]
script = ExtResource("2_pyidc")
course_length = 1000

[node name="Ceres" type="Node2D" parent="."]
position = Vector2(455, 233)
script = ExtResource("1_vvh5c")
planet_mass = 10000.0
planet_name = "Ceres"
planet_color = Color(0.516862, 0.545617, 0.77094, 1)
planet_size = 150.0

[node name="ColorRect" type="ColorRect" parent="Ceres"]
material = SubResource("ShaderMaterial_28aoi")
offset_left = -76.0
offset_top = -79.0
offset_right = 74.0
offset_bottom = 71.0

[node name="Label" type="Label" parent="Ceres"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Enceladus" type="Node2D" parent="."]
position = Vector2(546, 461)
script = ExtResource("1_vvh5c")
speed = 30.0
planet_mass = 1000.0
planet_name = "Enceladus"
planet_color = Color(0.516862, 0.545617, 0.77094, 1)
planet_size = 50.0

[node name="ColorRect" type="ColorRect" parent="Enceladus"]
material = SubResource("ShaderMaterial_jnlp7")
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="Enceladus"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_jnlp7")

[node name="Node2D" type="Label" parent="CanvasLayer"]
offset_left = 56.0
offset_top = 73.0
offset_right = 57.0
offset_bottom = 96.0
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Node2D"]
offset_left = -50.0
offset_top = -64.0
offset_right = -26.0
offset_bottom = -40.0
button_pressed = true

[node name="Label" type="Label" parent="CanvasLayer/Node2D"]
offset_left = -23.0
offset_top = -69.0
offset_right = 86.0
offset_bottom = -40.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "move planets"
vertical_alignment = 1
