[gd_scene load_steps=2 format=3 uid="uid://dhyej5vfotv4l"]

[ext_resource type="Script" uid="uid://s7w5cob65u8h" path="res://core/scripts/planet.gd" id="1_5f2ok"]

[node name="Planet" type="Node2D"]
script = ExtResource("1_5f2ok")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
